<resources>
    <string name="app_name">Actividad Paises</string>
    <string name="txtEjemplo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sollicitudin nulla, quis consectetur neque. Vivamus ante mauris, imperdiet ac molestie sit amet, posuere ac metus. Maecenas vulputate vulputate fermentum. Vestibulum sed turpis eget sem varius cursus sit amet sed arcu. Curabitur ut lorem at ligula vulputate varius. Proin eget pharetra nisl, vel mattis arcu. Mauris dictum ex orci, nec tristique lacus porttitor nec. Ut malesuada scelerisque tempus. Duis ut sagittis nisi. In vulputate mattis ante, vel varius ipsum accumsan et.
    </string>
</resources>