<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.edutec.mywebservicelocal" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyWebServiceLocal"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".EditarActivityWS"
            android:exported="true" />
        <activity
            android:name=".complementos.EliminarActivityWS"
            android:exported="true" />
        <activity
            android:name=".ListarActivityWS"
            android:exported="true" />
        <activity
            android:name=".BuscarActivityWS"
            android:exported="true" />
        <activity
            android:name=".InsertarActivityWS"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>